[gd_scene load_steps=13 format=3 uid="uid://dg1i5muyqauf5"]

[ext_resource type="Texture2D" uid="uid://cwa1oyxleaknv" path="res://Scenes/Module/TestScene/Resource/torch-Sheet.png" id="1_1h5h2"]
[ext_resource type="Texture2D" uid="uid://gqwsgr70cvo" path="res://Scenes/Module/TestScene/Resource/精灵-005.png" id="1_cnkcm"]
[ext_resource type="Script" path="res://Scenes/Module/TestScene/Script/point_light_2d.gd" id="3_6hiyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyh7i"]
atlas = ExtResource("1_1h5h2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnk7m"]
atlas = ExtResource("1_1h5h2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_221lm"]
atlas = ExtResource("1_1h5h2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8dl"]
atlas = ExtResource("1_1h5h2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbqvu"]
atlas = ExtResource("1_1h5h2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtlui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyh7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnk7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbqvu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_jyokh"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kf4n5"]
gradient = SubResource("Gradient_jyokh")
fill = 1
fill_from = Vector2(0.477064, 0.426605)
fill_to = Vector2(0.830275, 0.100917)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dgq1i"]
cull_mode = 2
polygon = PackedVector2Array(-2.42282, -3.69622, -1.71616, -5.05151, 0.100948, -4.9283, 0.807602, -3.57302)

[node name="TestScenc" type="Node2D"]

[node name="Node" type="Node2D" parent="."]

[node name="Backgroud" type="Sprite2D" parent="Node"]
scale = Vector2(30.7677, -7.80901)
texture = ExtResource("1_cnkcm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qtlui")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="Node"]
scale = Vector2(9.90583, -8.11638)
color = Color(0.98, 0.65072, 0.0392, 1)
shadow_filter = 2
shadow_filter_smooth = 3.4
texture = SubResource("GradientTexture2D_kf4n5")
script = ExtResource("3_6hiyn")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Node/PointLight2D"]
occluder = SubResource("OccluderPolygon2D_dgq1i")
