[gd_scene load_steps=43 format=3 uid="uid://clsxih71pb6nd"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_1knux"]
[ext_resource type="Script" path="res://Scenes/Player/state_macine.gd" id="1_m666x"]
[ext_resource type="Texture2D" uid="uid://lvao0queys5h" path="res://Asset/Anim/player2-Sheet.png" id="2_asxgp"]
[ext_resource type="Script" path="res://Scenes/Player/idle.gd" id="4_pcndm"]
[ext_resource type="Script" path="res://Scenes/Player/run.gd" id="5_4r43s"]
[ext_resource type="Script" path="res://Scenes/Player/jump.gd" id="6_j873j"]
[ext_resource type="Script" path="res://Scenes/Player/fall.gd" id="7_xx753"]
[ext_resource type="Script" path="res://Scenes/Player/attack.gd" id="8_v66x6"]
[ext_resource type="Script" path="res://Scenes/Player/attack_2.gd" id="9_2pxhu"]
[ext_resource type="Script" path="res://Scenes/Player/death.gd" id="10_5an85"]
[ext_resource type="PackedScene" uid="uid://bntrd0ehljn5k" path="res://Scenes/DeathUI/death_ui.tscn" id="11_31ra5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4a211"]
atlas = ExtResource("2_asxgp")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1fej"]
atlas = ExtResource("2_asxgp")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss2do"]
atlas = ExtResource("2_asxgp")
region = Rect2(0, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrn8c"]
atlas = ExtResource("2_asxgp")
region = Rect2(24, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6ar"]
atlas = ExtResource("2_asxgp")
region = Rect2(48, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_usrbb"]
atlas = ExtResource("2_asxgp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdifm"]
atlas = ExtResource("2_asxgp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8om"]
atlas = ExtResource("2_asxgp")
region = Rect2(0, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gatcb"]
atlas = ExtResource("2_asxgp")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5od"]
atlas = ExtResource("2_asxgp")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiftj"]
atlas = ExtResource("2_asxgp")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx3g4"]
atlas = ExtResource("2_asxgp")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32uy"]
atlas = ExtResource("2_asxgp")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ea1"]
atlas = ExtResource("2_asxgp")
region = Rect2(120, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_65fxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1fej")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss2do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrn8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6ar")
}],
"loop": false,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usrbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdifm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8om")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gatcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiftj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx3g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ea1")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1so"]
atlas = ExtResource("2_asxgp")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0g4n"]
atlas = ExtResource("2_asxgp")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynthc"]
atlas = ExtResource("2_asxgp")
region = Rect2(0, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaqcs"]
atlas = ExtResource("2_asxgp")
region = Rect2(24, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8qos"]
atlas = ExtResource("2_asxgp")
region = Rect2(48, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebv3f"]
atlas = ExtResource("2_asxgp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk4ov"]
atlas = ExtResource("2_asxgp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m482"]
atlas = ExtResource("2_asxgp")
region = Rect2(0, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_er7bx"]
atlas = ExtResource("2_asxgp")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_loa41"]
atlas = ExtResource("2_asxgp")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgg4n"]
atlas = ExtResource("2_asxgp")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbob"]
atlas = ExtResource("2_asxgp")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycs6j"]
atlas = ExtResource("2_asxgp")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3gyj"]
atlas = ExtResource("2_asxgp")
region = Rect2(120, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4acv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0g4n")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynthc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaqcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8qos")
}],
"loop": false,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebv3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk4ov")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m482")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er7bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loa41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgg4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgbob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycs6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3gyj")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxmw3"]
size = Vector2(6, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 23
script = ExtResource("1_1knux")
SPEED = 150.0
jump_height = 100.0

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_65fxx")
animation = &"Jump"
autoplay = "Idle"

[node name="Hand" type="AnimatedSprite2D" parent="Body"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_4acv6")
animation = &"Attack2"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_uxmw3")

[node name="StateMacine" type="Node2D" parent="." node_paths=PackedStringArray("current_state", "player")]
script = ExtResource("1_m666x")
current_state = NodePath("Idle")
player = NodePath("..")

[node name="Idle" type="Node2D" parent="StateMacine" node_paths=PackedStringArray("player", "body", "hand")]
script = ExtResource("4_pcndm")
player = NodePath("../..")
body = NodePath("../../Body")
hand = NodePath("../../Body/Hand")
state_index = 1

[node name="Walk" type="Node2D" parent="StateMacine" node_paths=PackedStringArray("player", "body", "hand")]
script = ExtResource("5_4r43s")
player = NodePath("../..")
body = NodePath("../../Body")
hand = NodePath("../../Body/Hand")
state_index = 2

[node name="Jump" type="Node2D" parent="StateMacine" node_paths=PackedStringArray("player", "body", "hand")]
script = ExtResource("6_j873j")
player = NodePath("../..")
body = NodePath("../../Body")
hand = NodePath("../../Body/Hand")
state_index = 3

[node name="Fall" type="Node2D" parent="StateMacine" node_paths=PackedStringArray("player", "body", "hand")]
script = ExtResource("7_xx753")
player = NodePath("../..")
body = NodePath("../../Body")
hand = NodePath("../../Body/Hand")
state_index = 4

[node name="Attack" type="Node2D" parent="StateMacine" node_paths=PackedStringArray("player", "body", "hand")]
script = ExtResource("8_v66x6")
player = NodePath("../..")
body = NodePath("../../Body")
hand = NodePath("../../Body/Hand")

[node name="Attack2" type="Node2D" parent="StateMacine" node_paths=PackedStringArray("player", "body", "hand")]
script = ExtResource("9_2pxhu")
player = NodePath("../..")
body = NodePath("../../Body")
hand = NodePath("../../Body/Hand")

[node name="Death" type="Node2D" parent="StateMacine" node_paths=PackedStringArray("player", "body", "hand")]
script = ExtResource("10_5an85")
player = NodePath("../..")
death_ui = ExtResource("11_31ra5")
body = NodePath("../../Body")
hand = NodePath("../../Body/Hand")

[node name="Right" type="RayCast2D" parent="."]
unique_name_in_owner = true
rotation = -1.5708
target_position = Vector2(-5.24537e-07, 12)
collision_mask = 19

[node name="Left" type="RayCast2D" parent="."]
unique_name_in_owner = true
rotation = 1.5708
target_position = Vector2(-5.24537e-07, 12)
collision_mask = 19

[node name="CoyoteTime" type="Timer" parent="."]
one_shot = true
