[gd_scene load_steps=10 format=3 uid="uid://dbnywxy4rbhf0"]

[ext_resource type="Theme" uid="uid://c78axvp43v5yl" path="res://Data/Theme/start_ui_theme.tres" id="1_0axhj"]
[ext_resource type="Script" path="res://Scenes/Setting/setting.gd" id="1_bu0bt"]
[ext_resource type="FontFile" uid="uid://dy6go34b526to" path="res://Asset/Font fun/IPix中文像素字体.ttf" id="3_k827r"]

[sub_resource type="Theme" id="Theme_t4tai"]
Label/font_sizes/font_size = 76
Label/fonts/font = ExtResource("3_k827r")
PopupMenu/font_sizes/font_separator_size = 32
PopupMenu/font_sizes/font_size = 32
PopupMenu/font_sizes/title_font_size = 32
PopupMenu/fonts/font = ExtResource("3_k827r")
PopupMenu/fonts/title_font = ExtResource("3_k827r")
PopupPanel/font_sizes/title_font_size = 64
PopupPanel/fonts/title_font = ExtResource("3_k827r")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pfww"]
bg_color = Color(0.598155, 0.606749, 0.555482, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="CanvasTexture" id="CanvasTexture_u2137"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8inxq"]
texture = SubResource("CanvasTexture_u2137")
expand_margin_top = 30.0
expand_margin_bottom = 30.0
modulate_color = Color(0.909804, 0.52549, 0.145098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4n73"]
bg_color = Color(0.886275, 0.27451, 0.301961, 1)
expand_margin_top = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0upd"]
bg_color = Color(0.936637, 0.396997, 0.463397, 1)
expand_margin_top = 30.0
expand_margin_bottom = 30.0

[node name="Setting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_0axhj")
script = ExtResource("1_bu0bt")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.309
anchor_top = 0.053
anchor_right = 0.712
anchor_bottom = 0.903
offset_left = 7.71997
offset_top = 3.76
offset_right = 7.95996
offset_bottom = 13.7599
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = SubResource("Theme_t4tai")
theme_override_styles/panel = SubResource("StyleBoxFlat_4pfww")
metadata/_edit_lock_ = true

[node name="HSlider" type="HSlider" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.147
anchor_right = 0.978
anchor_bottom = 0.262
offset_left = 20.0001
offset_top = 75.584
offset_right = -1.97198
offset_bottom = 40.864
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxTexture_8inxq")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_x4n73")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_y0upd")
max_value = 2.5
step = 0.05
value = 1.0

[node name="Resolution" type="OptionButton" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.393
anchor_right = 0.968
anchor_bottom = 0.544
offset_left = -2.24794
offset_top = 154.296
offset_right = -2.23199
offset_bottom = 126.168
grow_horizontal = 2
grow_vertical = 2

[node name="Sound" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 6.10352e-05
offset_top = 30.0
offset_right = 754.0
offset_bottom = 135.0
text = "音量调节"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resolution2" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = -1.99994
offset_top = 360.0
offset_right = 752.0
offset_bottom = 465.0
text = "分辨率调节"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="CanvasLayer/Control" to="." method="_on_gui_input"]
[connection signal="value_changed" from="CanvasLayer/Panel/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="item_selected" from="CanvasLayer/Panel/Resolution" to="." method="_on_resolution_item_selected"]
