[gd_scene load_steps=2 format=3 uid="uid://dbnywxy4rbhf0"]

[ext_resource type="Script" path="res://Scenes/Setting/setting.gd" id="1_bu0bt"]

[node name="Setting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bu0bt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 139.0
offset_right = -8.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="value_changed" from="CanvasLayer/HSlider" to="." method="_on_h_slider_value_changed"]
