[gd_scene load_steps=3 format=3 uid="uid://cfoeuxm0u47l"]

[ext_resource type="Script" path="res://Test/LevelTest/control.gd" id="1_g5207"]
[ext_resource type="Script" path="res://Test/LevelTest/button.gd" id="2_8hxcr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5207")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 600.0
offset_top = 266.0
offset_right = 656.0
offset_bottom = 306.0

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "哈哈哈"
script = ExtResource("2_8hxcr")
