[gd_scene load_steps=19 format=3 uid="uid://boalubf3kttpf"]

[ext_resource type="Script" path="res://Test/LevelTest/test_level.gd" id="1_0e2xd"]
[ext_resource type="PackedScene" uid="uid://clsxih71pb6nd" path="res://Scenes/Player/player.tscn" id="1_rskgl"]
[ext_resource type="Texture2D" uid="uid://csax1m1vxt8q5" path="res://icon.svg" id="2_85f25"]
[ext_resource type="PackedScene" uid="uid://dg1i5muyqauf5" path="res://Scenes/Module/LightBackground/LightBackground.tscn" id="3_sq62i"]
[ext_resource type="Script" path="res://Test/LevelTest/death_area.gd" id="4_8hkta"]
[ext_resource type="Script" path="res://Test/LevelTest/save_one.gd" id="6_huocc"]
[ext_resource type="Script" path="res://Scenes/Module/LightBackground/light_background.gd" id="6_yunqx"]
[ext_resource type="Script" path="res://Test/LevelTest/box.gd" id="7_bm4b4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dxh62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evjuc"]
size = Vector2(966.5, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nqsj"]
size = Vector2(39, 373)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ruv48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0cb3"]
size = Vector2(82, 73)

[sub_resource type="Curve" id="Curve_513jq"]
max_value = 2.0
_data = [Vector2(0.00292398, 2), 0.0, 0.0, 0, 0, Vector2(0.979532, 0.544052), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ujbkh"]
curve = SubResource("Curve_513jq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kf6jj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(120, 120, 1)
gravity = Vector3(0, -10, 0)
scale_curve = SubResource("CurveTexture_ujbkh")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad6vx"]
size = Vector2(1572, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6gaw"]
size = Vector2(18, 96)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_0e2xd")
metadata/_edit_horizontal_guides_ = [624.0]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.509804, 0.490196, 0.635294, 1)
offset_left = 20.0
offset_top = 23.0
offset_right = 7179.0
offset_bottom = 1817.0
texture = SubResource("CanvasTexture_dxh62")

[node name="Statics" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Statics"]
position = Vector2(1138, 1083)

[node name="Icon" type="Sprite2D" parent="Statics/Ground"]
position = Vector2(-634, -1.5)
scale = Vector2(7.60938, 0.414062)
texture = ExtResource("2_85f25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statics/Ground"]
position = Vector2(-637, -1)
shape = SubResource("RectangleShape2D_evjuc")

[node name="Block" type="StaticBody2D" parent="Statics"]
position = Vector2(1176, 20)
rotation = 1.5708

[node name="Icon" type="Sprite2D" parent="Statics/Block"]
position = Vector2(867, -133)
scale = Vector2(0.305965, 3.00781)
texture = ExtResource("2_85f25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statics/Block"]
position = Vector2(865.5, -133.5)
shape = SubResource("RectangleShape2D_6nqsj")

[node name="Wall" type="StaticBody2D" parent="Statics"]
position = Vector2(-3, 103)
rotation = 1.5708

[node name="Icon" type="Sprite2D" parent="Statics/Wall"]
scale = Vector2(17.5156, 0.257813)
texture = ExtResource("2_85f25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statics/Wall"]
shape = SubResource("WorldBoundaryShape2D_ruv48")

[node name="Box" type="RigidBody2D" parent="Statics"]
position = Vector2(683, 1023)
script = ExtResource("7_bm4b4")

[node name="Icon" type="Sprite2D" parent="Statics/Box"]
scale = Vector2(0.65625, 0.589844)
texture = ExtResource("2_85f25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statics/Box"]
shape = SubResource("RectangleShape2D_m0cb3")
debug_color = Color(0.828053, 0.367079, 0.396247, 0.42)

[node name="Left" type="RayCast2D" parent="Statics/Box"]
position = Vector2(-11, 14)
rotation = 1.5708
target_position = Vector2(0, 33)

[node name="Right" type="RayCast2D" parent="Statics/Box"]
position = Vector2(15, 15)
rotation = -1.5708
target_position = Vector2(0, 28)

[node name="Player" parent="." instance=ExtResource("1_rskgl")]
z_index = 3
position = Vector2(630, 1040)
scale = Vector2(2, 2)
jump_height = 170.0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
limit_left = 0
limit_bottom = 1070

[node name="TestScenc" parent="Player" instance=ExtResource("3_sq62i")]
position = Vector2(-1, -8.5)
scale = Vector2(0.1, 0.1)
script = ExtResource("6_yunqx")

[node name="Node" parent="Player/TestScenc" index="0"]
position = Vector2(-221.429, -75)

[node name="Backgroud" parent="Player/TestScenc/Node" index="0"]
visible = false

[node name="PointLight2D" parent="Player/TestScenc/Node" index="2"]
position = Vector2(5.50673, -3.36205)
scale = Vector2(6, -4.916)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Player/TestScenc/Node" index="3"]
amount = 35
process_material = SubResource("ParticleProcessMaterial_kf6jj")
lifetime = 2.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.7
blend_mode = 1

[node name="TestScenc" parent="." instance=ExtResource("3_sq62i")]
position = Vector2(1181, 777)

[node name="Backgroud" parent="TestScenc/Node" index="0"]
visible = false

[node name="PointLight2D" parent="TestScenc/Node" index="2"]
position = Vector2(-12, -2)
texture_scale = 0.5

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2(842, 1196)
script = ExtResource("4_8hkta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(776, 2)
shape = SubResource("RectangleShape2D_ad6vx")

[node name="Label" type="Label" parent="."]
offset_left = 1082.0
offset_top = 743.0
offset_right = 1253.0
offset_bottom = 810.0
theme_override_font_sizes/font_size = 48
text = "存档点1"

[node name="SaveOne" type="Area2D" parent="."]
position = Vector2(1177, 809)
script = ExtResource("6_huocc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaveOne"]
position = Vector2(1, 17)
shape = SubResource("RectangleShape2D_x6gaw")

[connection signal="body_entered" from="DeathArea" to="DeathArea" method="_on_body_entered"]
[connection signal="body_entered" from="SaveOne" to="SaveOne" method="_on_body_entered"]

[editable path="Player/TestScenc"]
[editable path="TestScenc"]
