[gd_scene load_steps=9 format=3 uid="uid://d0ksm38yg6k4j"]

[ext_resource type="Texture2D" uid="uid://vvri6uxa5tlw" path="res://Scenes/Module/Torch/Resources/torch2-Sheet.png" id="1_f5lvs"]
[ext_resource type="Script" path="res://Scenes/Module/LightBackground/Script/point_light_2d.gd" id="2_7mfq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csc4w"]
atlas = ExtResource("1_f5lvs")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j0yr"]
atlas = ExtResource("1_f5lvs")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeivp"]
atlas = ExtResource("1_f5lvs")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsmy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csc4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j0yr")
}],
"loop": true,
"name": &"Buring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeivp")
}],
"loop": true,
"name": &"DontBure",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_31ud2"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_imruh"]
gradient = SubResource("Gradient_31ud2")
fill = 1
fill_from = Vector2(0.477064, 0.426605)
fill_to = Vector2(0.830275, 0.100917)

[node name="Torch" type="Node2D"]
light_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nsmy7")
animation = &"Buring"
frame_progress = 0.777119

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -19)
scale = Vector2(6, -4.917)
color = Color(0.98, 0.65072, 0.0392, 1)
shadow_filter = 2
shadow_filter_smooth = 3.4
texture = SubResource("GradientTexture2D_imruh")
script = ExtResource("2_7mfq7")
min_energy = 0.2
flicker_speed = 0.15
