[gd_scene load_steps=3 format=3 uid="uid://dwl4nswjj8h1d"]

[ext_resource type="Script" path="res://Test/TestLight/line_2d.gd" id="1_ghslb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ans0y"]

[node name="Line2D" type="Line2D"]
material = SubResource("ShaderMaterial_ans0y")
default_color = Color(0.952941, 0.211765, 0.333333, 0.996078)
script = ExtResource("1_ghslb")
