[gd_scene load_steps=6 format=3 uid="uid://72nu5kncdr2w"]

[ext_resource type="Script" path="res://Scenes/RigidFrog/frog.gd" id="1_oomue"]
[ext_resource type="PackedScene" uid="uid://jtkjw35jbm3d" path="res://Scenes/Module/Frog/Frog.tscn" id="2_ipbck"]
[ext_resource type="Script" path="res://Scenes/RigidFrog/sound.gd" id="3_g6syi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jbk2"]
radius = 383.005

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpt51"]
radius = 35.0
height = 116.0

[node name="Frog" type="RigidBody2D"]
position = Vector2(1786, 947)
collision_layer = 16
collision_mask = 23
script = ExtResource("1_oomue")

[node name="FrogSprite" parent="." instance=ExtResource("2_ipbck")]
position = Vector2(6, -19)
scale = Vector2(7, 7)
metadata/_edit_lock_ = true

[node name="Sound" type="Area2D" parent="."]
script = ExtResource("3_g6syi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sound"]
position = Vector2(-1.00003, 16)
shape = SubResource("CircleShape2D_4jbk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 26)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bpt51")
debug_color = Color(0.828053, 0.367079, 0.396247, 0.42)

[connection signal="body_entered" from="Sound" to="Sound" method="_on_body_entered"]
[connection signal="body_exited" from="Sound" to="Sound" method="_on_body_exited"]
