[gd_scene load_steps=6 format=3 uid="uid://bntrd0ehljn5k"]

[ext_resource type="PackedScene" uid="uid://dg1i5muyqauf5" path="res://Scenes/Module/LightBackground/LightBackground.tscn" id="1_bt5tn"]
[ext_resource type="Script" path="res://Scenes/DeathUI/death_ui.gd" id="1_nc2jq"]
[ext_resource type="FontFile" uid="uid://dy6go34b526to" path="res://Asset/Font fun/IPix中文像素字体.ttf" id="2_gfvw1"]

[sub_resource type="Theme" id="Theme_bfsa1"]
Button/fonts/font = ExtResource("2_gfvw1")
Label/fonts/font = ExtResource("2_gfvw1")

[sub_resource type="CanvasTexture" id="CanvasTexture_1irm2"]

[node name="DeathUI" type="Control" groups=["death_ui", "player"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bfsa1")
script = ExtResource("1_nc2jq")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_1irm2")

[node name="GameOver" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.349
anchor_top = 0.061
anchor_right = 0.682
anchor_bottom = 0.26
offset_left = 14.9198
offset_top = 0.120003
offset_right = -14.4402
offset_bottom = 0.199921
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_gfvw1")
theme_override_font_sizes/font_size = 160
text = "游戏结束"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouDie" type="Label" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381
anchor_top = 0.22
anchor_right = 0.609
anchor_bottom = 0.306
offset_left = 60.48
offset_top = 0.399979
offset_right = 59.72
offset_bottom = 0.519989
grow_horizontal = 2
theme_override_colors/font_color = Color(0.945098, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "你死了"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnAchievePoint" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 556.0
offset_top = 410.0
offset_right = 1452.0
offset_bottom = 573.0
theme_override_font_sizes/font_size = 112
text = "返回上一个存档点"

[node name="ReturnMain" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 715.0
offset_top = 644.0
offset_right = 1275.0
offset_bottom = 807.0
theme_override_font_sizes/font_size = 112
text = "返回主菜单"

[node name="LightBackground2" parent="." instance=ExtResource("1_bt5tn")]
position = Vector2(1685, 524)
scale = Vector2(2, 2)

[node name="Backgroud" parent="LightBackground2/Node" index="0"]
visible = false

[node name="PointLight2D" parent="LightBackground2/Node" index="2"]
visible = false

[node name="LightBackground" parent="." instance=ExtResource("1_bt5tn")]
position = Vector2(300, 534)
scale = Vector2(2, 2)

[node name="Backgroud" parent="LightBackground/Node" index="0"]
visible = false

[node name="PointLight2D" parent="LightBackground/Node" index="2"]
visible = false

[connection signal="pressed" from="TextureRect/ReturnAchievePoint" to="." method="_on_return_achieve_point_pressed"]
[connection signal="pressed" from="TextureRect/ReturnMain" to="." method="_on_return_main_pressed"]

[editable path="LightBackground2"]
[editable path="LightBackground"]
