[gd_scene load_steps=4 format=3 uid="uid://dss2kq0lnogae"]

[ext_resource type="Script" path="res://Scenes/AuthorAndTanks/author_and_thanks.gd" id="1_gv46g"]
[ext_resource type="FontFile" uid="uid://dy6go34b526to" path="res://Asset/Font fun/IPix中文像素字体.ttf" id="2_cx7p0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0jb5"]
bg_color = Color(0.681729, 0.5954, 0.301356, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="AuthorAndThanks" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gv46g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.247396
anchor_top = 0.0268519
anchor_right = 0.805729
anchor_bottom = 0.955556
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t0jb5")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
self_modulate = Color(0.25098, 0.321569, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_cx7p0")
theme_override_font_sizes/font_size = 45
text = "制作人员名单
(拼音首字母排序)
华玉(程序)
乔埃尼斯(策划)
无人知晓(程序)
旭(程序，美术)
寻雪(策划)

特别谢鸣
陌上竹(部分全局音效脚本的设计)
Blender Foundation(走路音效)
赵千仪(火堆音效)
Robinhood76(蛇音效)
MrEchobot(受伤音效)

"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
