[gd_scene load_steps=3 format=3 uid="uid://chiypkmmijilj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fuw7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om3ra"]
size = Vector2(1, 0.952382)

[node name="DeepBulePlatform" type="Sprite2D"]
modulate = Color(0.0018, 0.0018, 0.18, 1)
scale = Vector2(122, 21)
texture = SubResource("CanvasTexture_fuw7k")

[node name="DarkPlatform" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="DarkPlatform"]
visible = false
shape = SubResource("RectangleShape2D_om3ra")
