[gd_scene load_steps=8 format=3 uid="uid://dg1i5muyqauf5"]

[ext_resource type="Texture2D" uid="uid://cwa1oyxleaknv" path="res://Module/TestScene/Resource/torch-Sheet.png" id="1_1h5h2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyh7i"]
atlas = ExtResource("1_1h5h2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnk7m"]
atlas = ExtResource("1_1h5h2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_221lm"]
atlas = ExtResource("1_1h5h2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8dl"]
atlas = ExtResource("1_1h5h2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbqvu"]
atlas = ExtResource("1_1h5h2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtlui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyh7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnk7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbqvu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestScenc" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(568, 339)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qtlui")
autoplay = "default"
