[gd_scene load_steps=13 format=3 uid="uid://df47f4mv64qih"]

[ext_resource type="Texture2D" uid="uid://dm4hrk3i78y5i" path="res://Scenes/mirror/mirror-Sheet.png" id="1_ejote"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6fhh"]
atlas = ExtResource("1_ejote")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4mq"]
atlas = ExtResource("1_ejote")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw51p"]
atlas = ExtResource("1_ejote")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx00t"]
atlas = ExtResource("1_ejote")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8sxt"]
atlas = ExtResource("1_ejote")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvcl6"]
atlas = ExtResource("1_ejote")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_klvw8"]
atlas = ExtResource("1_ejote")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7bkf"]
atlas = ExtResource("1_ejote")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkyrv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6fhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx00t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8sxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvcl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7bkf")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbf71"]
size = Vector2(24, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ntcw2"]
a = Vector2(34.1143, -9.603)
b = Vector2(9.59134, 35.1142)

[node name="Mirror" type="RigidBody2D"]
rotation = -0.0116568
collision_layer = 16
collision_mask = 23
lock_rotation = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_vkyrv")
autoplay = "default"
frame_progress = 0.431673

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_cbf71")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_ntcw2")
debug_color = Color(0.966772, 0.135364, 0.31688, 0.42)
