[gd_scene load_steps=12 format=3 uid="uid://df47f4mv64qih"]

[ext_resource type="Texture2D" uid="uid://dm4hrk3i78y5i" path="res://Scenes/mirror/mirror-Sheet.png" id="1_ejote"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6fhh"]
atlas = ExtResource("1_ejote")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o4mq"]
atlas = ExtResource("1_ejote")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw51p"]
atlas = ExtResource("1_ejote")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx00t"]
atlas = ExtResource("1_ejote")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8sxt"]
atlas = ExtResource("1_ejote")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvcl6"]
atlas = ExtResource("1_ejote")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_klvw8"]
atlas = ExtResource("1_ejote")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7bkf"]
atlas = ExtResource("1_ejote")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkyrv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6fhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx00t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8sxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvcl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7bkf")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6a5i8"]
polygon = PackedVector2Array(-35.8677, 35.8007, -5.49821, 36.1428, 46.7199, -12.1942, -36.3018, -12.1511)

[node name="Mirror" type="RigidBody2D"]
rotation = -0.0116568
scale = Vector2(0.987767, 1.02203)
collision_layer = 16
collision_mask = 565
lock_rotation = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_vkyrv")
autoplay = "default"
frame_progress = 0.431673

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-35.8795, 36.7791, -2.47307, 37.1554, 47.7323, -12.1828, -36.3018, -12.1511)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_6a5i8")
